<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css"/>
    <style>

        body{
            margin: 0px;
            padding: 0px;
        }
        .desktop {
  width: 1440px;
  height: 1024px;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  background: linear-gradient(180deg, rgb(3, 76, 94) 0%, rgb(0, 0, 0) 100%);
}

.desktop .overlap {
  position: relative;
  height: 1007px;
  top: 20px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1440px;
  height: 1007px;
  top: 0;
  left: 0;
}

.desktop .rectangle {
  position: absolute;
  width: 1436px;
  height: 74px;
  top: 930px;
  left: 2px;
  transform: rotate(0.25deg);
  background: linear-gradient(180deg, rgba(255, 223, 0, 0.4) 0%, rgb(0, 0, 0) 100%);
}

.desktop .young-woman-playing {
  position: absolute;
  width: 656px;
  height: 1001px;
  top: 0;
  left: 782px;
}

.desktop .ellipse {
  position: absolute;
  width: 437px;
  height: 403px;
  top: 0;
  left: 1003px;
  border-radius: 218.5px/201.5px;
  background: linear-gradient(180deg, rgba(255, 223, 0, 0.5) 0%, rgba(39.82, 42.47, 43.12, 0) 100%);
}

.desktop .group {
  position: absolute;
  width: 947px;
  height: 142px;
  top: 386px;
  left: 0;
}

.desktop .div {
  position: relative;
  width: 943px;
  height: 142px;
  background: linear-gradient(180deg, rgba(152, 163, 38, 0.65) 36.73%, rgba(0, 0, 0, 0) 100%);
}

.desktop .pngtree-black-and {
  position: absolute;
  width: 221px;
  height: 130px;
  top: 11px;
  left: 17px;
  object-fit: cover;
}

.desktop .element-AUGUST {
    position: absolute;
    width: 298px;
    height: 7px;
    top: 25px;
    left: 219px;
    color: white;
    font-size: 25px;
}
.desktop .START-AT-AM {
    position: absolute;
    width: 319px;
    height: 29px;
    top: 72px;
    color: white;
    left: 220px;
}

.desktop .group-wrapper {
  position: absolute;
  width: 773px;
  height: 333px;
  top: 564px;
  left: 65px;
}

.desktop .group-2 {
  position: relative;
  width: 783px;
  height: 333px;
}

.desktop .overlap-group-2 {
  position: absolute;
  width: 368px;
  height: 79px;
  top: 254px;
  left: 0;
  background: linear-gradient(180deg, rgba(224.7, 230.58, 232.04, 0.73) 4%, rgba(3, 76, 94, 0.31) 85%);
}

.desktop .text-wrapper {
    position: absolute;
    width: 303px;
    top: 21px;
    left: 65px;
    font-family: "Kanit-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .element-f {
  position: absolute;
  width: 40px;
  height: 46px;
  top: 17px;
  left: 20px;
  object-fit: cover;
}
.desktop .state-of-the-art {
    position: absolute;
    width: 631px;
    top: 41px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .fun-filled-sessions {
    position: absolute;
    width: 690px;
    top: 102px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .special-hours {
    position: absolute;
    width: 773px;
    top: 157px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
}
.desktop .text-wrapper-2 {
  position: absolute;
  width: 357px;
  top: 0;
  left: 0;
  font-family: "Kanit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .CONTACT-NUMBER {
    position: absolute;
    width: 547px;
    top: 946px;
    left: 446px;
    font-family: "Kanit-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .span {
  color: #ffffff;
}

.desktop .text-wrapper-3 {
    color: rgba(255, 255, 255, 1);
}

.desktop .img {
    position: absolute;
    width: 164px;
    height: 108px;
    top: 914px;
    left: 65px;
}

.desktop .group-3 {
  position: absolute;
  width: 526px;
  height: 177px;
  top: 145px;
  left: 65px;
}

.desktop .text-wrapper-4 {
    position: absolute;
    width: 522px;
    top: 0;
    left: 0;
    font-family: serif;
    font-weight: 400;
    color: #ffdf00;
    font-size: 59.3px;
    letter-spacing: 0;
    line-height: normal;
}
.desktop .text-wrapper-5 {
    position: absolute;
    width: 517px;
    top: 99px;
    left: 0;
    font-family: "Jost-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 281px;
  height: 111px;
  top: 0;
  left: 41px;
}

.desktop .overlap-group-3 {
  position: relative;
  width: 277px;
  height: 111px;
}

.desktop .element-f-2 {
  position: absolute;
  width: 121px;
  height: 111px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .text-wrapper-6 {
    position: absolute;
    width: 167px;
    top: 63px;
    left: 110px;
    font-family: "Jost-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    width: 283px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .shadan-co {
    position: absolute;
    width: 168px;
    top: 23px;
    left: 110px;
    font-family: "Jomhuria-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 27px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .polygon {
  position: absolute;
  width: 40px;
  height: 37px;
  top: 273px;
  left: 612px;
}

@media screen and (max-width: 2000px){
    .desktop{
        width: 2000px;
    }
}
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="overlap">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <img class="young-woman-playing" src="sania-img.png" />
          <div class="ellipse"></div>
          <div class="group">
            <div class="div">
              <img
                class="pngtree-black-and"
                src="calender.png"
              />
              <h3 class="element-AUGUST">25  AUGUST , 2024</h3>
              <h5 class="START-AT-AM">START AT 09:00 AM - 04:00PM</h5>
             
            </div>
          </div>
          <div class="group-wrapper">
            <div class="group-2">
              <div class="overlap-group-2">
                <p class="text-wrapper">BIRD PRICE START FROM 100 RS.</p>
                <img
                  class="element-f"
                  src="btn-img.png"
                />
              </div>
              <p class="state-of-the-art">State-of-the-art facilities &amp; Experienced coaches</p>
              <p class="fun-filled-sessions">Fun-filled sessions for all levels &amp; Emphasis on skill development</p>
              <p class="special-hours">Special hours reserved just for women &amp; Early Bird Pricing</p>
              <div class="text-wrapper-2">What to Expect:</div>
            </div>
          </div>
          <p class="CONTACT-NUMBER">
            <span class="span">CONTACT NUMBER: </span> <span class="text-wrapper-3">1234567890</span>
          </p>
          <img class="img" src="social-icon.png"/>
        </div>
        <div class="group-3">
          <div class="text-wrapper-4">BADMINTON</div>
          <div class="text-wrapper-5">ACADEMY OPENING - 2024</div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-group-3">
            <img
              class="element-f-2"
              src="logo.png"
            />
            <div class="text-wrapper-6">Badminton Academy</div>
            <div class="shadan-co">Shadan &amp; Co.</div>
          </div>
        </div>
        <!-- <img class="polygon" src="logo.png"/> -->
      </div>
    </div>
  </body>
</html>
